:root{
    --mount-meadow: #AD8E6D;
    --white-smoke: #f0f0f0;
    --night-rider: #B8CACD;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
    --dark-color: #3A3D3E;
}
*{
    font-family: 'Hind Siliguri', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: var(--white-smoke);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
    background-color: var(--dark-color);
    overflow-x: hidden;
    height: 100%;
}

button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}

/*buttons*/

.hero-btns{
    margin-top: 0.8rem;
}
.hero-btns button{
    border: 3.5px solid var(--mount-meadow);
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}

.btn-trans{
    color: #fff;
    transition: var(--transition);
}
.btn-trans:hover{
    background: var(--mount-meadow);
    border-color: var(--mount-meadow);
}

.button-container{
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

@font-face {
    font-family: 'CustomFont';
    src: url(/assets/GreatVibes-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
    font-size: xx-large;
}

h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}

h1 {
    font-size: 630%;
    font-family: 'CustomFont';
    text-align: center;
}

p {
    font-size: 150%;
    text-align: center;
}

h2{
    font-size: 180%;
    text-align: center;
}

h3{
    color: #e0a684;
    font-family: 'CustomFont';
    font-size: 165%;
    padding-top: 0%;
    text-align: center;
}

body{
    background-color: var(--dark-color);
}

.itinerary {
    text-align: center;
    width: 50%;
    height: auto;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-height: 50vh;
    overflow: auto;
}

.event-container {
    width: 25%;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 10px; /* Optional: Add some padding around each container */
    overflow: hidden; /* Hide overflow if needed */
}

.events-wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if there are more than three containers */
    justify-content: space-between; /* Add space between items if needed */
    padding: 20px; /* Optional: Add some padding around the wrapper */
}

/* Decorations */
.corner-decoration {
	position: absolute;
    width: 3em;
    margin: 0;
}

@media (min-width: 768px) {
	.corner-decoration {
		width: 3.5em;
	  	margin: -4px;
	}
}

@media (min-width: 992px) {
	.corner-decoration {
		width: 4em;
	  	margin: -5px;
	}
}

@media (min-width: 1200px) {
	.corner-decoration {
		width: 5em;
	  	margin: -6px;
	}
}

.corner-decoration.corner-left-top {
	left: 0;
	top: 0;
}

.corner-decoration.corner-right-top {
	top: 0;
	right: 0;
	 -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.corner-decoration.corner-right-bottom {
	right: 0;
	bottom: 0;
	 -webkit-transform: scale(-1);
  	transform: scale(-1);
}

.corner-decoration.corner-left-bottom {
	left: 0;
	bottom: 0;
	-webkit-transform: scaleY(-1);
  	transform: scaleY(-1);
}


.vertical-decoration {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	width: 11em;
}


@media (min-width: 768px) {
	.vertical-decoration {
		width: 16em;
	}
}


@media (min-width: 992px) {
	.vertical-decoration {
		width: 20em;
	}
}

@media (min-width: 1200px) {
	.vertical-decoration {
		width: 27em;
	}
}

.vertical-decoration.top {
	top: 0;

}

.vertical-decoration.bottom {
	bottom: 0;
	-webkit-transform: scaleY(-1);
  	transform: scaleY(-1);
}

.parent-container {
	position: relative;
}

@media screen and (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .hero-div h1 {
        font-size: 2rem;
    }

    h1{
        padding-top: 5%;
        font-size: 2.5rem;
    }

    .hero-div p {
        font-size: 0.9rem;
    }

    p{
        font-size: 1rem;
    }

    .title h2 {
        font-size: 1.8rem;
    }
    h2{
        font-size: 1.2rem;
    }

    h3{
        font-size: 1.1;
    }

    .title .text {
        font-size: 1rem;
    }

    .event-container {
        width: 100%;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        padding: 10px; /* Optional: Add some padding around each container */
        overflow: hidden; /* Hide overflow if needed */
    }
    
    .events-wrapper {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping if there are more than three containers */
        justify-content: space-between; /* Add space between items if needed */
        padding: 20px; /* Optional: Add some padding around the wrapper */
    }

    .corner-decoration.corner-right-bottom {
        right: 0;
        bottom: 0;
         -webkit-transform: scale(-1);
          transform: scale(-1);
    }
    
    .corner-decoration.corner-left-bottom {
        left: 0;
        bottom: 0;
        -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
    }
}

@media screen and (max-width: 480px) {
    .navbar-brand {
        font-size: 1.3rem;
    }

    .hero-div h1 {
        font-size: 1.5rem;
    }

    .hero-div p {
        font-size: 0.8rem;
    }

    .title h2 {
        font-size: 1.5rem;
    }

    .title .text {
        font-size: 0.9rem;
    }
}